<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/guide_1"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        android:id="@+id/guide_2"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/guide_left"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/guide_right"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_1"
        app:layout_constraintBottom_toTopOf="@id/guide_2"
        android:src="@drawable/profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_light"
        android:text="Name: Kaajal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_2"
        android:layout_margin="20dp"
        android:id="@+id/name"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_light"
        android:text="Age: 18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/age"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_light"
        android:text="Ideal Period Length: 5 days"
        android:id="@+id/ideal_length"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_light"
        android:text="Ideal Length between Periods: 25 days"
        android:id="@+id/ideal_between"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ideal_length"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/white_button_curved"
        android:textColor="@color/colorPrimaryDark"
        android:text="SIGN OUT"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        android:elevation="5dp"
        android:fontFamily="@font/hind_light"
        app:layout_constraintTop_toBottomOf="@id/ideal_between"
        android:layout_marginTop="30dp"
        android:id="@+id/sign_out_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>